# ReactAndWebAPIUpskilling

./: .gitignore  Global.asax.cs  UnitTest1.cs  Web.config  WebAPI.UnitTests.csproj  WebAPI.csproj  packages.config
App_Start/: UnityConfig.cs  WebApiConfig.cs
Controllers/: DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  ValuesController.cs
DataLayerService/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Helpers/: KeyVaultHelper.cs
Infrastructure/: GlobalExceptionHandler.cs  GlobalExceptionLogger.cs
Models/: Department.cs  Employee.cs
Properties/: AssemblyInfo.cs
